* {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    height: 50vh;
    width: 100%;
  }
  
  .container {
    height: 100%;
    display: grid;
    grid-template-rows: 20px 20px 1fr 20px;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'header header' 
      'nav nav'
      'content-section section'
      'footer footer';
  }
  
  .header, .nav, .content-section, .footer {
    border: 1px solid black; /* Add borders to grid items for better visualization */
    padding: 10px; /* Add some padding to grid items for better visualization */
  }
  
  .header {
    grid-area: header;
    z-index: ;
  }
  
  .nav {
    grid-area: nav;
  }
  
  .content-section {
    grid-area: content-section;
  }
  
  .footer {
    grid-area: footer;
    min-height: 20px;
  }
  